# For more information: https://laravel.com/docs/sail
version: '3'
services:
    laravel.test:
        build:
            context: ./vendor/laravel/sail/runtimes/8.1
            dockerfile: Dockerfile
            args:
                WWWGROUP: '${WWWGROUP}'
        image: sail-8.1/app
        extra_hosts:
            - 'host.docker.internal:host-gateway'
        ports:
            - '${APP_PORT:-80}:80'
            - '${VITE_PORT:-5173}:${VITE_PORT:-5173}'
        environment:
            WWWUSER: '${WWWUSER}'
            LARAVEL_SAIL: 1
            XDEBUG_MODE: '${SAIL_XDEBUG_MODE:-off}'
            XDEBUG_CONFIG: '${SAIL_XDEBUG_CONFIG:-client_host=host.docker.internal}'
        volumes:
            - '.:/var/www/html'
        networks:
            - sail
        depends_on:
            - mysql
    mysql:
        image: 'mysql/mysql-server:8.0'
        ports:
            - '${FORWARD_DB_PORT:-3306}:3306'
        environment:
            MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
            MYSQL_ROOT_HOST: "%"
            MYSQL_DATABASE: '${DB_DATABASE}'
            MYSQL_USER: '${DB_USERNAME}'
            MYSQL_PASSWORD: '${DB_PASSWORD}'
            MYSQL_ALLOW_EMPTY_PASSWORD: 1
        volumes:
            - 'sail-mysql:/var/lib/mysql'
        networks:
            - sail
        healthcheck:
            test: [ "CMD", "mysqladmin", "ping", "-p${DB_PASSWORD}" ]
            retries: 3
            timeout: 5s
    phpmyadmin:
        image: 'phpmyadmin'
        restart: always
        ports:
            - '8081:80'
        environment:
            - PMA_ARBITRARY=1
            - UPLOAD_LIMIT=300M
        networks:
            - sail
    apache-runner:
        build:
            context: ./runners/apache-runner/
        image: apache-runner
        environment:
            - APACHE_RUN_USER=#1000
        ports:
            - ${APACHE_RUNNER_PORT}:80
        volumes:
            - ./runners/apache-runner/app:/var/www/html
#    c-apache:
#        build:
#            context: ./runners/c-apache/
#        image: c-apache
#        environment:
#            - APACHE_RUN_USER=#1000
#        ports:
#            - ${RUNNER_C_PORT}:80
#        volumes:
#            - ./runners/c-apache/app:/var/www/html
#    clojure-apache:
#        build:
#            context: ./runners/clojure-apache/
#        image: clojure-apache
#        environment:
#            - APACHE_RUN_USER=#1000
#        ports:
#            - ${RUNNER_CLOJURE_PORT}:80
#        volumes:
#            - ./runners/clojure-apache/app:/var/www/html
#    coffeescript-apache:
#        build:
#            context: ./runners/coffeescript-apache/
#        image: coffeescript-apache
#        environment:
#            - APACHE_RUN_USER=#1000
#        ports:
#            - ${RUNNER_COFFEESCRIPT_PORT}:80
#    commonlisp-apache:
#        build:
#            context: ./runners/commonlisp-apache/
#        image: commonlisp-apache
#        environment:
#            - APACHE_RUN_USER=#1000
#        ports:
#            - ${RUNNER_COMMONLISP_PORT}:80
#        volumes:
#            - ./runners/commonlisp-apache/app:/var/www/html
#    cpp-apache:
#        build:
#            context: ./runners/cpp-apache/
#        image: cpp-apache
#        environment:
#            - APACHE_RUN_USER=#1000
#        ports:
#            - ${RUNNER_CPP_PORT}:80
#        volumes:
#            - ./runners/cpp-apache/app:/var/www/html
#    crystal-apache:
#        build:
#            context: ./runners/crystal-apache/
#        image: crystal-apache
#        environment:
#            - APACHE_RUN_USER=#1000
#        ports:
#            - ${RUNNER_CRYSTAL_PORT}:80
#    csharp-apache:
#        build:
#            context: ./runners/csharp-apache/
#        image: csharp-apache
#        environment:
#            - APACHE_RUN_USER=#1000
#        ports:
#            - ${RUNNER_CSHARP_PORT}:80
#        volumes:
#            - ./runners/csharp-apache/app:/var/www/html
#    dart-apache:
#        build:
#            context: ./runners/dart-apache/
#        image: dart-apache
#        environment:
#            - APACHE_RUN_USER=#1000
#        ports:
#            - ${RUNNER_DART_PORT}:80
#    elixir-apache:
#        build:
#            context: ./runners/elixir-apache/
#        image: elixir-apache
#        environment:
#            - APACHE_RUN_USER=#1000
#        ports:
#            - ${RUNNER_ELIXIR_PORT}:80
#        volumes:
#            - ./runners/elixir-apache/app:/var/www/html
#    fortran-apache:
#        build:
#            context: ./runners/fortran-apache/
#        image: fortran-apache
#        environment:
#            - APACHE_RUN_USER=#1000
#        ports:
#            - ${RUNNER_FORTRAN_PORT}:80
#        volumes:
#            - ./runners/fortran-apache/app:/var/www/html
#    fsharp-apache:
#        build:
#            context: ./runners/fsharp-apache/
#        image: fsharp-apache
#        environment:
#            - APACHE_RUN_USER=#1000
#        ports:
#            - ${RUNNER_FSHARP_PORT}:80
#        volumes:
#            - ./runners/fsharp-apache/app:/var/www/html
#    go-apache:
#        build:
#            context: ./runners/go-apache/
#        image: go-apache
#        environment:
#            - APACHE_RUN_USER=#1000
#        ports:
#            - ${RUNNER_GO_PORT}:80
#    groovy-apache:
#        build:
#            context: ./runners/groovy-apache/
#        image: groovy-apache
#        environment:
#            - APACHE_RUN_USER=#1000
#        ports:
#            - ${RUNNER_GROOVY_PORT}:80
#    haxe-apache:
#        build:
#            context: ./runners/haxe-apache/
#        image: haxe-apache
#        environment:
#            - APACHE_RUN_USER=#1000
#        ports:
#            - ${RUNNER_HAXE_PORT}:80
#    haskell-apache:
#        build:
#            context: ./runners/haskell-apache/
#        image: haskell-apache
#        environment:
#            - APACHE_RUN_USER=#1000
#        ports:
#            - ${RUNNER_HASKELL_PORT}:80
#        volumes:
#            - ./runners/haskell-apache/app:/var/www/html
#    java-apache:
#        build:
#            context: ./runners/java-apache/
#        image: java-jdk-apache
#        environment:
#            - APACHE_RUN_USER=#1000
#        ports:
#            - ${RUNNER_JAVA_PORT}:80
#        volumes:
#            - ./runners/java-apache/app:/var/www/html
#    js-apache:
#        build:
#            context: ./runners/js-apache/
#        image: js-apache
#        environment:
#            - APACHE_RUN_USER=#1000
#        ports:
#            - ${RUNNER_JAVASCRIPT_PORT}:80
#    julia-apache:
#        build:
#            context: ./runners/julia-apache/
#        image: julia-apache
#        environment:
#            - APACHE_RUN_USER=#1000
#        ports:
#            - ${RUNNER_JULIA_PORT}:80
#    nim-apache:
#        build:
#            context: ./runners/nim-apache/
#        image: nim-apache
#        environment:
#            - APACHE_RUN_USER=#1000
#        ports:
#            - ${RUNNER_NIM_PORT}:80
#    lua-apache:
#        build:
#            context: ./runners/lua-apache/
#        image: lua-apache
#        environment:
#            - APACHE_RUN_USER=#1000
#        ports:
#            - ${RUNNER_LUA_PORT}:80
#    ocaml-apache:
#        build:
#            context: ./runners/ocaml-apache/
#        image: ocaml-apache
#        environment:
#            - APACHE_RUN_USER=#1000
#        ports:
#            - ${RUNNER_OCAML_PORT}:80
#        volumes:
#            - ./runners/ocaml-apache/app:/var/www/html
#    perl-apache:
#        image: perl-apache
#        environment:
#            - APACHE_RUN_USER=#1000
#        ports:
#            - ${RUNNER_PERL_PORT}:80
#        volumes:
#            - ./runners/perl-apache/app:/var/www/html
#    php-apache:
#        build:
#            context: ./runners/php-apache/
#        image: php-apache
#        environment:
#            - APACHE_RUN_USER=#1000
#        ports:
#            - ${RUNNER_PHP_PORT}:80
#    python-apache:
#        build:
#            context: ./runners/python-apache/
#        image: python-apache
#        environment:
#            - APACHE_RUN_USER=#1000
#        ports:
#            - ${RUNNER_PYTHON_PORT}:80
#    r-apache:
#        build:
#            context: ./runners/r-apache/
#        image: r-apache
#        environment:
#            - APACHE_RUN_USER=#1000
#        ports:
#            - ${RUNNER_R_PORT}:80
#        volumes:
#            - ./runners/r-apache/app:/var/www/html
#    racket-apache:
#        build:
#            context: ./runners/racket-apache/
#        image: racket-apache
#        environment:
#            - APACHE_RUN_USER=#1000
#        ports:
#            - ${RUNNER_RACKET_PORT}:80
#    raku-apache:
#        build:
#            context: ./runners/raku-apache/
#        image: raku-apache
#        environment:
#            - APACHE_RUN_USER=#1000
#        ports:
#            - ${RUNNER_RAKU_PORT}:80
#        volumes:
#            - ./runners/raku-apache/app:/var/www/html
#    ruby-apache:
#        build:
#            context: ./runners/ruby-apache/
#        image: ruby-apache
#        environment:
#            - APACHE_RUN_USER=#1000
#        ports:
#            - ${RUNNER_RUBY_PORT}:80
#    scala-apache:
#        build:
#            context: ./runners/ocaml-apache/
#        image: scala-apache
#        environment:
#            - APACHE_RUN_USER=#1000
#        ports:
#            - ${RUNNER_SCALA_PORT}:80
#        volumes:
#            - ./runners/scala-apache/app:/var/www/html
#    typescript-apache:
#        build:
#            context: ./runners/typescript-apache/
#        image: typescript-apache
#        environment:
#            - APACHE_RUN_USER=#1000
#        ports:
#            - ${RUNNER_TYPESCRIPT_PORT}:80
networks:
    sail:
        driver: bridge
volumes:
    sail-mysql:
        driver: local
