version: '3'
services:
    apache-runner:
        build:
            context: .
        image: kolekulyanov/apache-runner
        environment:
            - APACHE_RUN_USER=#1000
#        volumes:
#            - ./app:/var/www/html/
        ports:
            - 5099:80
