version: '3'
services:
    crystal-apache:
        build:
            context: .
        image: apache-runner
        environment:
            - APACHE_RUN_USER=#1000
        volumes:
            - ./app:/var/www/html/
        ports:
            - 5099:80
